<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Netflix</title>
        <link rel="stylesheet" href="netflix_styles.css">
    </head>
    <body>
        <header>
            <nav class="navbar"> 
                    <div class="netflix_logo">
                        <img src="images/logo.png" class="netflixlogo">
                    </div>
                    <div class="nav_items">
                        <div class="nav_select_lang">
                            <select name="languages" id="languageselect" class="lang_dropdown">
                                <option value="English">English</option>
                                <option value="Hindi">Hindi</option>
                            </select>   
                        </div>
                        <div class="Signin_button">
                            <button class="signin">Sign In</button>
                    </div>       
            </nav>
            <div class="head_content">                
                <div class="para_1">
                    <h1>Unlimited movies, TV shows and more</h1>
                </div><br>
                <div class="para_2">
                    <h4>Watch anywhere. Cancel anytime.</h4>
                </div><br>
                <div class="para_3">
                    <h6>Ready to watch? Enter your email to create or restart your membership.</h6>
                </div>
                <div class="head_items">
                    <div class="item_email">
                        <input type="text" id="User_Email" name="User_Email" placeholder="Email address">
                    </div>
                    <div class="item_button">
                        <button class="Signup_button">Get Started</button>
                    </div>
                </div>
            </div>
        </header><hr><hr>
        <div class="features">
            <div class="sub-features">
                <div class="sub_feature_text">
                    <div class="subtext1">
                        <p>Enjoy on your TV</p>
                    </div>
                    <div class="subtext2">
                        <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
                    </div>
                </div>
                <div class="sub_image">
                    <img src="images/feature-1.png" alt="TV" class="img1">
                </div>
            </div>
        </div><hr><hr>
        <div class="features">
            <div class="sub-features">
               
                <div class="sub_image">
                    <img src="images/feature-2.png" alt="TV" class="img1">
                </div>
                <div class="sub_feature_text">
                    <div class="subtext1">
                        <p>Download your shows to watch offline</p>
                    </div>
                    <div class="subtext2">
                        <p>Save your favourites easily and always have something to watch.</p>
                    </div>
                </div>
            </div>
        </div><hr><hr>
        <div class="features">
            <div class="sub-features">
                <div class="sub_feature_text">
                    <div class="subtext1">
                        <p>Watch everywhere</p>
                    </div>
                    <div class="subtext2">
                        <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
                    </div>
                </div>
                <div class="sub_image">
                    <img src="images/feature-3.png" alt="TV" class="img1">
                </div>
            </div>
        </div><hr><hr>
        <div class="features">
            <div class="sub-features">
               
                <div class="sub_image">
                    <img src="images/feature-4.png" alt="TV" class="img1">
                </div>
                <div class="sub_feature_text">
                    <div class="subtext1">
                        <p>Create profiles for kids</p>
                    </div>
                    <div class="subtext2">
                        <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
                    </div>
                </div>
            </div>
        </div><hr><div style="background-color: gainsboro;"></div><hr>
        <div class="query">
            <div class="query-header">
                <h2>Frequently asked Questions</h2>
            </div>
            <div class="query-content">
                <div class="query-que">
                    What is Netflix?
                </div>
                <div class="query-ans">
                    Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.
                </div>
            </div>
            <div class="query-content">
                <div class="query-que">
                    How much does Netflix cost?
                </div>
                <div class="query-ans">
                    Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.
                </div>
            </div>
            <div class="query-content">
                <div class="query-que">
                   Where can I watch?
                </div>
                <div class="query-ans">
                    Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.
                    You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
                </div>
            </div>
            <div class="query-content">
                <div class="query-que">
                   What can I watch on Netflix?
                </div>
                <div class="query-ans">
                    Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.
                </div>
            </div>
            <div class="para_3">
                <h6>Ready to watch? Enter your email to create or restart your membership.</h6>
            </div>
            <div class="head_items">
                <div class="item_email">
                    <input type="text" id="User_Email" name="User_Email" placeholder="Email address">
                </div>
                <div class="item_button">
                    <button class="Signup_button">Get Started</button>
                </div>
            </div>
        </div>
        <script src="netflix_js.js"></script>
    </body>
</html>